

.about__container{
    grid-template-columns: 2fr 9fr;
    column-gap: 1.875rem;
    
}

.about__data{
    padding: 1rem;
    background-color: var(--container-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
    

}

.about__data::before{
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px var(--container-color);
    position: absolute;
    left: -0.93rem;
    top: 20%;
}

.about__description{
    margin-bottom: 1rem;
    text-align: justify;

}

.about__skills{
    row-gap: 1.25rem;
    justify-content: center;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__number{
    line-height: 1.2;
}

.skills__bar, .skills__percentage{
    height: 7px;
    border-radius: 0.25rem;

}

.skills__bar{
    background-color: #f1f1f1;
}

.skills__percentage{
    display: block;
 
}

.developpement{
    width: 85%;
    background-color: rgb(255, 209, 92);
}

.ui__design{
    width: 70%;
    background-color: rgb(255, 76, 96);
}

.excel{
    width: 60%;
    background-color: blue;
}
.formcontact{
    display: flex;
    justify-content: center;
}



@media screen and (max-width:768px){
    form{
        display: block;
    }
    

.about__container{
    grid-template-columns: 2fr 9fr;
    column-gap: 1.875rem;
    
}

@media screen and (max-width:350px){
    .about__container{
      grid-template-columns: 1fr;
    }
    .about__data::before{
   
      left: 47%;
      
      
  }
  .about__data{
      padding: 0rem;
      background-color: var(--container-color);
      box-shadow: var(--shadow);
      border-radius: var(--border-radius);
      grid-template-columns: repeat(2,1fr);
      column-gap: 0.875rem;
      align-items: flex-start;
      position: relative;
  
  }
  
  .about__description{
      font-size: small;
  }
  
  .section__title{
      text-align: center;
    
  }
  
  
  }

    
    
    
}